PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AVyyw8z6ZqJhjaTHOw3PH5dPg83xM04DxYDVOu7WG9kUQeUtwe3xo_psU7EQGM2NkKxau3Z2gGxgkbKR
CLIENT_SECRET=EBXyTlqir3nkyJ9b-dHEl4ZWMqnk6vfTgBthnG-H8fJEOIVGWMHYmHqsejIO-g9RhDZca4pYpXA7sWOn
